proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=60m max_size=1g;

upstream our_backs {
    server backend_node:3000 weight=5;
    server backend_python:8000 weight=1;
}

server {
    listen 80;
    server_name amirarsalanyavari.ddns.net;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name amirarsalanyavari.ddns.net;

    ssl_certificate     /etc/letsencrypt/live/amirarsalanyavari.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amirarsalanyavari.ddns.net/privkey.pem;

    ssl_session_cache   shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /data/www;
        try_files $uri $uri/ =404;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        root /data/www;
        expires 14d;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }

    location /node/ {
        proxy_pass http://backend_node:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    location /python/ {
        proxy_pass http://backend_python:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering  on;
        proxy_cache      STATIC;
        proxy_cache_valid 200 1d;
    }

    location /yahoo/ {
        proxy_pass https://yahoo.com;
    }

    location /back/ {
        proxy_pass http://our_backs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

